.Homepage-Layout {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

.Sidebar {
  position: relative;
  height: 100%;
  width: 240px;
  border-right: 1px solid var(--color-surface);
  height: 100%;
}

.Sidebar_Inner {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-surface);
  width: 100%;
  height: 100%;
}

.Main {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  background-color: var(--color-surface);
}

.TopBar {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: calc(100vw - 240px);
  position: fixed;
  top: 0px;
  z-index: 100;
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-surface-glassy);
  backdrop-filter: blur(20px);
}

.TopBar-Search {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 20px 15px;

  height: 75px;
}

.Obyavleniya {
  display: flex;
  flex-direction: row;
  padding-left: 1.5%;
  margin: 0px 0px 10px;
  cursor: pointer;
  backface-visibility: hidden;
  will-change: transform;

  height: 15px;
}

.Tiles-Wrapper {
  margin: 100px 0px 0px;
  position: relative;
  display: flex;
}

.Tiles-Inner {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.Tiles {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.Tile {
  aspect-ratio: 1 / 1;
  border: 1px solid var(--color-border);
}

.Tile-Outer {
  position: relative;
  padding-top: 100%;


}
.Tile-InnerContent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    background-color: var(--color-surface);
    font-size: 15px;

    color:#FFF;
}

