/* You can add global styles to this file, and also import other style files */
html, body {
  width: 100%;
  height: 100%;
}

* {
  font-family: 'Inter Variable', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #111;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
